# video

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: k3s-deployment.yml  maven-publish.yml
deploy/: Dockerfile  docker-compose.yml
src/main/java/com/kalpa/video/: KalpaApplication.java  ListSortUtils.java
src/main/java/com/kalpa/video/aspect/: AspectAop.java
src/main/java/com/kalpa/video/config/: MicrometerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/kalpa/video/controller/: IndexController.java  PetsController.java  TypeController.java
src/main/java/com/kalpa/video/demo/: Demo1.java
src/main/java/com/kalpa/video/model/: PetsDTO.java  TypeDTO.java
src/main/java/com/kalpa/video/repository/: PetsRepository.java  TypeRepository.java
src/main/java/com/kalpa/video/repository/mapper/: PetsMapper.java  TypeMapper.java
src/main/java/com/kalpa/video/repository/po/: Pets.java  Type.java
src/main/java/com/kalpa/video/service/: PetsService.java  TypeService.java
src/main/java/com/kalpa/video/service/impl/: PetsServiceImpl.java  TypeServiceImpl.java
src/main/resources/: alertmanager.yml  application.yml  node_down.yml  prometheus.yml
src/main/resources/mapper/: PetsMapper.xml  TypeMapper.xml
src/test/java/com/kalpa/video/: CodeGenerator.java  MybatisPlusCodeGenerator.java
src/test/resources/: application.yml
src/test/resources/templates/: controller.java.vm  dao.java.vm  dto.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
